[gd_scene load_steps=3 format=3 uid="uid://beh57gubhotm7"]

[ext_resource type="PackedScene" uid="uid://drji30hkh2rbf" path="res://scenes/player.tscn" id="2_5if4b"]
[ext_resource type="PackedScene" uid="uid://cn2yxphoj8rec" path="res://scenes/levels/intro_scene.tscn" id="2_6s30a"]

[node name="Node" type="Node"]

[node name="Player" parent="." instance=ExtResource("2_5if4b")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1, 0)

[node name="CamPivot" type="Marker3D" parent="Player"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -1, 0)

[node name="Camera3D" type="Camera3D" parent="Player/CamPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.85, 0)
current = true

[node name="SpotLight3D" type="SpotLight3D" parent="Player/CamPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
spot_range = 2.0
spot_angle = 20.0

[node name="Node3D" parent="." instance=ExtResource("2_6s30a")]
