[gd_scene load_steps=2 format=3 uid="uid://c48grkqhxkqqq"]

[ext_resource type="PackedScene" uid="uid://v6di0derauih" path="res://half_floor.tscn" id="1_kvlr2"]

[node name="Node3D" type="Node3D"]

[node name="Node3D" parent="." instance=ExtResource("1_kvlr2")]

[node name="Node3D2" parent="." instance=ExtResource("1_kvlr2")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.62, -2.99)
