[gd_scene load_steps=9 format=3 uid="uid://c48grkqhxkqqq"]

[ext_resource type="PackedScene" uid="uid://v6di0derauih" path="res://half_floor.tscn" id="1_kvlr2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lky2x"]

[sub_resource type="BoxMesh" id="BoxMesh_qkcjx"]
material = SubResource("StandardMaterial3D_lky2x")
size = Vector3(2.2, 3.24, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_vc4ax"]
size = Vector3(2.2, 3.24, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w1c2c"]
transparency = 1
albedo_color = Color(0.666667, 1, 1, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_daj0y"]
material = SubResource("StandardMaterial3D_w1c2c")
size = Vector3(2.2, 3.24, 0.06)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sc5k2"]

[sub_resource type="BoxMesh" id="BoxMesh_j0xim"]
material = SubResource("StandardMaterial3D_sc5k2")
size = Vector3(2.2, 0.1, 0.1)

[node name="Node3D" type="Node3D"]

[node name="Node3D" parent="." instance=ExtResource("1_kvlr2")]

[node name="Node3D2" parent="." instance=ExtResource("1_kvlr2")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.62, -2.99)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.53, -4.05)
mesh = SubResource("BoxMesh_qkcjx")
skeleton = NodePath("../Window")

[node name="Window" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.48)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Window"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.53, 0.55)
shape = SubResource("BoxShape3D_vc4ax")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Window"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.53, 0.55)
mesh = SubResource("BoxMesh_daj0y")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Window"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.53, 0.55)
mesh = SubResource("BoxMesh_j0xim")
