[gd_scene load_steps=3 format=3 uid="uid://chrhmpv2turmg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e8ysf"]
size = Vector3(2.2, 0.18, 1)

[sub_resource type="BoxMesh" id="BoxMesh_06fle"]
size = Vector3(2.2, 0.18, 1.5)

[node name="Node3D" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_e8ysf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_06fle")
